<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Full Stack Developer</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="icon" href="img/logobmscopia.png">
</head>
<body>
    <header>
        <div class="containerHeader">
            <a href="index.html" class="home"><img src="img/logobmscopia.png" alt="LogoMariusBogdanSerban"
                    href="index.html" class="logo"></a>
            <div class="containerMenu">
                <a class="enlace" href="sobremi.html">Sobre mí</a>
                <a class="enlace" href="miportfolio.html">Mi portfolio</a>
                <a class="enlace" href="misintereses.html">Mis intereses</a>
                <a class="enlace" href="acercade.html">Acerca de</a>
                <div class="menu">
                    <ul class="ul">
                        <li class="li">
                            <a class="enlaceMenu" href="miportfolio.html">Mi portfolio</a>
                        </li class="li">
                        <li class="li">
                            <a class="enlaceMenu" href="misintereses.html">Mis intereses</a>
                        </li>
                        <li class="li">
                            <a class="enlaceMenu" href="acercade.html">Acerca de</a>
                        </li>
                        <li class="li">
                            <a class="enlaceMenu" href="sobremi.html">Sobre mí</a>
                        </li>

                        </ul>
                </div>
            </div>
            <a href="docs/MariusCV.pdf" class="button">Mi CV</a>
            <button class="btn-menu" id="btn-menu">
                <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                </svg>
            </button>
        </div>
        <script src="apps/menu.js"></script>
    </header>
    <main>
        <div class="containerMain">
            <div class="containerIntro">
                <img src="img/ImgMarius.jpeg" alt="ImagenMarius" class="imgMarius">
                <h1 class="tituloIntro">¡Hola! Soy Marius Bogdan Serban, tu Desarrollador Full Stack de confianza.</h1>
            </div>
            <div class="containerMeDedico">
                <h2 class="meDedico">Me dedico principalmente a:</h2>
                <div class="containerDedicacion">
                    <div class="dedicacion">
                        <div class="tarjeta">
                            <div class="cara delantera">
                                <img src="img/back-end.jpg" alt="Back-End">
                                <h3>Back-End</h3>
                            </div>
                            <div class="cara trasera">
                                <h3>Back-End</h3>
                                <p>Utilizo Java y PHP para programar en entorno de servidor y SQL para gestionar las
                                    bases de datos.</p>
                                <div class="link">
                                    <a href="https://github.com/Serby795/PHP">Ver en Github</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dedicacion">
                        <div class="tarjeta">
                            <div class="cara delantera">
                                <img src="img/front-end.jpg" alt="Front-End">
                                <h3>Front-End</h3>
                            </div>
                            <div class="cara trasera">
                                <h3>Front-End</h3>
                                <p>Utilizo HTML5 para construir la página web, CSS3 y SASS para darle diseño y
                                    Javascript para dar funcionalidad a los diferentes elementos de la página web.</p>
                                <div class="link">
                                    <a href="https://github.com/Serby795/WEBDesign">Ver en Github</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dedicacion">
                        <div class="tarjeta">
                            <div class="cara delantera">
                                <img src="img/webDesign.jpg" alt="Web Design">
                                <h3>Diseño Web</h3>
                            </div>
                            <div class="cara trasera">
                                <h3>Diseño Web</h3>
                                <p>Hago los prototipos de páginas web utilizando Figma, logos y formas para el diseño
                                    utilizando Photoshop y lo aplico todo en HTML5 y CSS3.</p>
                                <div class="link">
                                    <a href="https://github.com/Serby795/PHP">Ver en Github</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="containerFooter">
            <div class="footerIzquierda">
                <a class="enlaceMail" href="mailto:serban.marius95@gmail.com">serban.marius95@gmail.com</a>
                <p>Diseñado y construido por Marius Bogdan Serban</p>
            </div>
            <div class="footerDerecha">
                <a class="enlaceFooter" href="https://github.com/serby795"><img src="img/github.png"
                        alt="Github Marius"></a>
                <a class="enlaceFooter" href="https://www.instagram.com/mariusbogdanserban"><img src="img/instagram.png"
                        alt="Instagram Marius"></a>
                <a class="enlaceFooter" href="https://www.linkedin.com/in/mbs795/"><img src="img/linkedin.png"
                        alt="LinkedIn Marius"></a>
            </div>
        </div>
    </footer>
</body>

</html>