<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mí</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="img/logobmscopia.png">
</head>

<body>
    <header>
        <div class="containerHeader">
            <a href="index.html" class="home"><img src="img/logobmscopia.png" alt="LogoMariusBogdanSerban"
                    href="index.html" class="logo"></a>
            <div class="containerMenu">
                <a class="enlace" href="sobremi.html">Sobre mí</a>
                <a class="enlace" href="miportfolio.html">Mi portfolio</a>
                <a class="enlace" href="misintereses.html">Mis intereses</a>
                <a class="enlace" href="acercade.html">Acerca de</a>
                <div class="menu">
                    <ul class="ul">
                        <li class="li">
                            <a class="enlaceMenu" href="miportfolio.html">Mi portfolio</a>
                        </li class="li">
                        <li class="li">
                            <a class="enlaceMenu" href="misintereses.html">Mis intereses</a>
                        </li>
                        <li class="li">
                            <a class="enlaceMenu" href="acercade.html">Acerca de</a>
                        </li>
                        <li class="li">
                            <a class="enlaceMenu" href="sobremi.html">Sobre mí</a>
                        </li>

                        </ul>
                </div>
            </div>
            <a href="docs/MariusCV.pdf" class="button">Mi CV</a>
            <button class="btn-menu" id="btn-menu">
                <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                </svg>
            </button>
        </div>
        <script src="apps/menu.js"></script>
    </header>
    <main>
        <div class="containerSobreMi">
            <h1 class="tituloSobreMi">Sobre mí</h1>
            <div class="todoSobreMi">
                <p class="textoSobreMi">Tras trabajar más de 4 años como comercial en el sector de la automoción he
                    decidido hacer un cambio
                    de rumbo a nivel profesional y dedicarme al desarrollo de software.
                    ¿Por qué el cambio de los coches a la informática?
                    Siempre estuve muy enfocado a la informática y a diversos campos de ella como diseño y edición en
                    photoshop, páginas web, hardware, etcétera, así que, cuando vi que necesitaba un cambio, no me lo he
                    pensado 2 veces y fui corriendo hacia la programación y así fue como he descubierto una nueva
                    pasión.
                </p>
                <div class="fotosSobreMi">
                    <picture>
                        <img class="imgSobreMi" src="img/coche.png" alt="Imagen Coche">
                    </picture>
                    <picture>
                        <img class="imgSobreMi" src="img/ordenador.png" alt="Imagen Ordenador">
                    </picture>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="containerFooter">
            <div class="footerIzquierda">
                <a class="enlaceMail" href="mailto:serban.marius95@gmail.com">serban.marius95@gmail.com</a>
                <p>Diseñado y construido por Marius Bogdan Serban</p>
            </div>
            <div class="footerDerecha">
                <a class="enlaceFooter" href="https://github.com/serby795"><img src="img/github.png"
                        alt="Github Marius"></a>
                <a class="enlaceFooter" href="https://www.instagram.com/mariusbogdanserban"><img src="img/instagram.png"
                        alt="Instagram Marius"></a>
                <a class="enlaceFooter" href="https://www.linkedin.com/in/mbs795/"><img src="img/linkedin.png"
                        alt="LinkedIn Marius"></a>
            </div>
        </div>
    </footer>
</body>

</html>