.button{
    background-color: #3b3b3b;
    border-radius: 5px;
    color:#b0d9ff;
    display: block;
    height: 20px;
    letter-spacing: 4px;
    margin: .5rem;
    overflow: hidden;
    padding: 20px 30px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color .7s;
}
.button:before{
    background: linear-gradient(90deg, transparent,#ffffff71, transparent) ;
    display: block;
    position:absolute;
    top: 0;
    left: 0;
    transform: translateX(-180px) skew(-20deg);
    transition: transform .7s;
    width: 70%;
}

.button:hover::before{
    transform: translateX(220px) skey(-20deg);
}

.button:hover{
    background-color: rgb(51, 1, 1);
}