/*Import de todos los css*/
@import url(header.css);
@import url(footer.css);
@import url(mainIndex.css);
@import url(pop-up.css);
@import url(tarjetas.css);
@import url(button.css);
@import url(mainSobreMi.css);
@import url(mainPortfolio.css);
@import url(mainIntereses.css);
@import url(mainAcercaDe.css);

/*Import de los css con Media Query*/
@import url(mainIndexMediaQ.css);
@import url(mainInteresesMediaQ.css);
@import url(mainSobreMiMediaQ.css);
@import url(mainMiPortfolioMediaQ.css);
@import url(mainAcercaDeMediaQ.css);
@import url(headerMediaQ.css);


body{
    background-color: #1E2027;
    box-sizing: border-box;
    color: #B0D9FF;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    margin: 0;
    min-height: 100vh;
    padding: 0;
}


