<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a HolaCar</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="/img/logo.png">
</head>

<body>
    <header>
        <div class="containerHeader">
            <a href="index.html" class="home"><img src="/img/logo.png" alt="Logo HolaCar" class="logo"></a>
            <div class="contacto">
                <div class="telefono">
                    <img src="/img/telefono.png" alt="telefono" class="tel">
                    <a href="tel:600000000">600000000</a>
                </div>
                <div class="correo">
                    <img src="/img/mail.png" alt="correo" class="mail">
                    <a href="mailto:holacarconcesionario@gmial.com">holacarconcesionario@gmail.com</a>
                </div>
            </div>
            <div class="menuNavegacion">
                <button href="catalogo.html" class="navega"
                    onclick="window.location.href='catalogo.html'">Catálogo</button>
                <button href="ofertas.html" class="navega">Ofertas</button>
                <button href="financiacion.html" class="navega">Financiación</button>
                <button href="contacto.html" class="navega">Contacto</button>
                <button href="sobrenosotros.html" class="navega">Sobre Nosotros</button>
            </div>
            <div class="logIn">
                <button href="login.html" class="logRegistro">Conectarse</button>
                <button href="registro.html" class="logRegistro">Registro</button>
            </div>
        </div>
    </header>
    <main>

    </main>
    <footer>
        <div class="containerFooter">
            <div class="contacto">
                <div class="red">
                    <a href="tel:600000000"><img src="/img/telefono.png" alt="telefono" class="tel"></a>
                </div>
                <div class="red">
                    <a href="mailto:holacarconcesionario@gmail.com"><img src="/img/mail.png" alt="correo"
                            class="mail"></a>
                </div>
                <div class="red">
                    <a href="https://facebook.com"><img src="/img/facebook.png" alt="facebook"></a>
                </div>
                <div class="red">
                    <a href="https://instagram.com"><img src="/img/instagram.png" alt="instagram"></a>
                </div>
                <div class="red">
                    <a href="https://twitter.com"><img src="/img/twitter.png" alt="twitter"></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>