body {
    box-sizing: border-box;
    font-size: 4vw;
    font-style: bold;
}

@media (max-width: 768px) {
    .container {

        display: flex;
        flex-direction: column;
        margin: 2rem;
    }

    .container div {

        
        margin: .5rem;
        padding: 1rem;
        width: 70%;
    }

    .naranja {

        background-color: rgb(255, 94, 0);
        color: black;
    }

    .gris {

        background-color: #666666;
        color: white;

    }

    .verde {

        background-color: rgb(41, 145, 41);
        color: white;

    }

    .azul {

        background-color: rgb(0, 140, 255);
        color: white;
    }

    .lila {

        background-color: rgb(216, 151, 216);

    }
}

@media (min-width:768px) {


    .container {

        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 1rem;
        width: 90%
    }

    .container div {

       
        margin: .5rem;
        padding: 1rem;

    }

    .naranja {

        background-color: rgb(255, 94, 0);
        color: black;
    }

    .gris {

        background-color: #666666;
        color: white;

    }

    .verde {

        background-color: rgb(41, 145, 41);
        color: black;

    }

    .azul {

        background-color: rgb(0, 140, 255);
        color: white;
    }

    .lila {
        background-color: white;
        border: .7rem solid rgb(216, 151, 216);
        color: rgb(216, 151, 216);
        grid-column-start: span 2;
    }
}

@media (min-width: 992px) {

    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 1rem;
        width: 90%
    }

    .container div {
        margin: .5rem;
        padding: 1rem;
    }

    .naranja {

        background-color: rgb(255, 94, 0);
        color: black;
    }

    .gris {

        background-color: #666666;
        color: white;

    }

    .verde {

        background-color: rgb(41, 145, 41);
        color: black;

    }

    .azul {

        background-color: white;
        border: .7rem solid rgb(0, 140, 255);
        color: rgb(0, 140, 255);
        
    }

    .lila {
        background-color: white;
        border: .7rem solid rgb(216, 151, 216);
        color: rgb(216, 151, 216);
    }
}

@media (min-width:1200px){

    .container {
        display: flex;
        justify-content: start;
        margin: 1rem;
        width: 100%;
    }

    .container div {
        color:black;
        
        margin: .3rem;
        padding: 2rem;
        
    }

    .naranja {

        background-color: rgb(255, 94, 0);
        font-size: 1.5vw;
        font-style:normal;
    }

    .gris {

        background-color: #666666;
        font-size: 1.5vw;
        font-style:normal;

    }

    .verde {

        background-color: rgb(41, 145, 41);
        font-size: 1.5vw;
        font-style:normal;

    }

    .azul {
        
        background-color: rgb(0, 140, 255);
        font-size: 1.5vw;
        font-style:normal;
        
    }

    .lila {
        background-color: white;
        border: .7rem solid rgb(216, 151, 216);
        font-size: 2.5vh;
        font-style: bold;
        width: 50%;
    }
}