<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="container">
        <div class="naranja">1</div>
        <div class="gris">2</div>
        <div class="verde">3</div>
        <div class="azul">4</div>
        <div class="lila">5</div>
    </div>
</body>
</html>