<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetacion</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<body>
    <header>
        <a href="index.html"><img src="img/Logo.png" alt="logo"></a>
        <nav>
            <a href="#">Menu</a>
            <a href="">Inicio</a>
            <a href="">Contacto</a>
            <a href="">Ubicacion</a>
            <a href="">Tienda</a>
        </nav>
        <div class="login">
            <div class="user">
                <label for="Usuario">Usuario: </label>
                <input type="text" id="Usuario">
            </div>
            <div class="passw">
                <label for="Contra">Contraseña: </label>
                <input type="password" id="Contra">
            </div>
            <button>Conectar</button>
        </div>
    </header>
    <div class="container">
        <nav>
            <a href="#">Página 1</a>
            <a href="#">Página 2</a>
            <a href="#">Página 3</a>
            <a href="#">Página 4</a>
            <a href="#">Página 5</a>
            <a href="#">Página 6</a>
            <a href="#">Página 7</a>
        </nav>
        <main>
            <section>
                <article>Artículo 1</article>
                <article>Artículo 2</article>
                <article>Artículo 3</article>
            </section>
            <section>
                <article>Artículo 4</article>
                <article>Artículo 5</article>
                <article>Artículo 6</article>
            </section>
            <section>
                <article>Artículo 7</article>
                <article>Artículo 8</article>
                <article>Artículo 9</article>
            </section>
        </main>
        <aside>
            <a href="#">Enlace 1</a>
            <a href="#">Enlace 2</a>
            <a href="#">Enlace 3</a>
        </aside>
    </div>
    <footer>
        <a href="#">Contacto</a>
        <p>Copyright</p>
        <a href="#">Redes Sociales</a>
    </footer>
</body>

</html>